// 3. Создать два произвольных массива: 
//         один массив - любимая спортивная команда / модели автомобилей / города, 
//         во втором - количество игроков в команде / объем двигателя / количество жителей в городе.
// 		Из двух массивов сделайте ассоциативный массив (объект).
// 		Массив, который будет выступать в качестве ключа - должен содержать уникальные значения
		
// 		Например:
// 		let keys = ["id", "name"];
// 		let values = [1, "Vlad"];
		
// 		В результате должно получится следующее:
// 		{
// 			"id": 1,
// 			"name": "Vlad"
// 		}

var key = ["Milan", "Honda", "Dnepr" ];
var value = [ "25", "2", "759450"]
var myArray = {
    "Milan" : 25,
    "Honda" : 2,
    "Dnepr" : 759450
}
console.log(myArray);
