// 1. По координатам двух точек, которые вводит пользователь, определить уравнение прямой, проходящей через эти точки.
//     Общий вид уравнения: y = kx + b; где k = (y1 - y2) / (x1 - x2), b = y2 - k*x2.
//     => y = 4x + 1
//     => y = 4x + 1 => 4 * 2 + 1 => 9

var x1 = +prompt("Введите значение x1")
var x2 = +prompt("Введите значение x2")
var y1 = +prompt("Введите значение y1")
var y2 = +prompt("Введите значение y2")
var b = y2 - k*x2;
var k =  (y1 - y2) / (x1 - x2);
    alert('y=' + k + 'x+' + b)
